.card-job {
  display: flex;
  flex-direction: column;
  background: white;
  margin-top: 80px;
  padding: 3rem 1.5rem 1.5rem 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  border-left: var(---color-primary) solid 6px;
  box-shadow: 0px 0px 32px 24px #f0fafb;
}

.radius-small {
  border-radius: var(---border-small);
}

.header-job {
  margin-top: var(---space-medium);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pill {
  margin-left: 12px;
  border-radius: 32px;
  text-align: center;
  vertical-align: middle;
  padding: var(---space-small) var(---space-medium);
  font-weight: bold;
  font-size: 14px;
  color: white;
  background-color: var(---color-primary);
}

.card-details {
  margin-top: 16px;
}

.card-details ul {
  margin: 0;
  padding: 0;
}

.card-details li {
  display: inline;
  margin-left: 16px;
  color: var(---color-grey-00);
  font-weight: 500;
}

.card-details li:before {
  content: '\2022';
  margin-right: 0.5rem;
  font-size: 32px;
  vertical-align: middle;
  color: var(---color-grey-01);
}

.card-details li:first-child {
  margin-left: 0px;
}

.pill-dark {
  background-color: var(---color-dark-00);
}

.logo-company {
  height: 80px;
  width: 80px;
  background-repeat: no-repeat;
  background-image: url(../../images/photosnap.svg);
  background-size: cover;
  position: absolute;
  margin-top: -86px;
  border-radius: 50%;
}

.company {
  font-weight: bold;
  color: var(---color-primary);
}

.card-job h1 {
  font-size: 18px;
  margin-top: 24px;
}

.footer-job button:first-child {
  margin-left: 0;
}

.bt-skill {
  margin: 8px;
  position: relative;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 16px;
  border: none;
  color: var(---color-primary);
  background-color: var(---color-background);
}

.bt-skill:hover {
  color: white;
  cursor: pointer;
  background-color: var(---color-primary);
}

hr {
  width: 100%;
  margin: 24px 0;
  border: 1px solid var(rgb(250, 250, 250));
}
